alembic==1.0.9
amqp==2.4.2
billiard==3.6.0.0
celery==4.3.0
certifi==2019.3.9
chardet==3.0.4
Click==7.0
et-xmlfile==1.0.1
Flask==1.0.2
Flask-Caching==1.7.1
Flask-Cors==3.0.7
Flask-Migrate==2.4.0
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.10.1
kombu==4.5.0
Mako==1.0.9
MarkupSafe==1.1.1
MySQL-python==1.2.5
openpyxl==2.6.2
passlib==1.7.1
Pillow==6.0.0
pycryptodomex==3.7.2
PyMySQL==0.9.3
python-alipay-sdk==1.10.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
qiniu==7.2.2
redis==3.2.1
requests==2.21.0
six==1.12.0
SQLAlchemy==1.3.3
SQLAlchemy-Utils==0.33.11
urllib3==1.24.2
vine==1.3.0
Werkzeug==0.15.2
WTForms==2.2.1
